# time_spring

./: README.md  build.gradle  build.gradle.kts  docker-compose.yaml  gradle.properties  mongo-connect.js  result-output.xml
helm/: Chart.yaml  values.yaml
helm/templates/: postgres.yaml  time.yaml
http:/localhost:8083/camel/: rest.http
src/main/java/: Main.java
src/main/java/com/learn/bases/collections/: Main.java
src/main/java/com/learn/bases/collections/Collection/Queue/: QueueMain.java
src/main/java/com/learn/bases/collections/Map/HashMap/: HashMapDemo.java
src/main/java/com/learn/bases/collections/Map/LinkedHashMap/: BasicLinkedHashMap.java
src/main/java/com/learn/bases/collections/Map/TreeMap/: SortedMapExample.java  TreeMapComparator.java
src/main/java/com/learn/bases/collections/failsafefailfast/: Main.java
src/main/java/com/learn/bases/forkjoin/: CustomRecursiveAction.java  CustomRecursiveTask.java  Main.java
src/main/java/com/learn/bases/generics/: Human.java  HumanHandler.java  Main.java  Student.java  generics_wall.md
src/main/java/com/learn/bases/generics/covar_and_contrvar/: Main.java
src/main/java/com/learn/bases/generics/genericTree/: Action1.java  Func1.java  Func2.java  FuncUtils.java  Main.java  TreeNode.java
src/main/java/com/learn/bases/generics/newpack/: Example.java  GenericContainer.java
src/main/java/com/learn/bases/generics/walproject/: Apple.java  Buyer.java  Fruit.java  FruitBuyer.java  Strawberry.java
src/main/java/com/learn/bases/immutability/: Main.java
src/main/java/com/learn/bases/java8/datetime/: Main.java
src/main/java/com/learn/bases/java8/defaultMethod/: Main.java
src/main/java/com/learn/bases/java8/lambda/: Main.java
src/main/java/com/learn/bases/java8/optional/: Main.java
src/main/java/com/learn/bases/threads/: Threads.md
src/main/java/com/learn/other/: FunctionCheck.java
src/main/java/com/learn/patterns/: AbstractPfisterOrphanedMediaFileProcessStrategy.java  ConfigurationService.java  Main.java  OrphanedMediaService.java  PfisterDefaultOrphanedMediaProcessStrategy.java  PfisterMediaDao.java  PfisterOrphanedCelumAssetsProcessStrategy.java  PfisterOrphanedMediaFileProcessStrategy.java  StrategyUser.java
src/main/java/com/learn/time/: TimeApplication.java
src/main/java/com/learn/time/autoconfiguration/: MySQLAutoconfiguration.java
src/main/java/com/learn/time/camel/: ExampleServices.java  MyBean.java  MyController.java  RestApi.java  RestApiRoute.java  RestRoute.java  ServiceBean.java  Timer.java  TimerProcessor.java
src/main/java/com/learn/time/camel/encdata/: ConversationProperties.java  EventList.java  EventLookup.java  ZQMConnectorRouteBuilder.java
src/main/java/com/learn/time/camel/myrest/: CreateCustomerResponse.java  HelloBean.java  MyRestBean.java  MyRestRouteBuilder.java  ResponseType.java
src/main/java/com/learn/time/camel/rest/: ExampleServices.java  MyBean.java  MyController.java  RestApi.java  RestApiRoute.java  RestRoute.java  ServiceBean.java
src/main/java/com/learn/time/camel/time/: Timer.java  TimerProcessor.java
src/main/java/com/learn/time/controllers/: MyErrorController.java  TimeController.java  UserController.java
src/main/java/com/learn/time/controllers/encourage/: EventController.java  LabelController.java  LabelService.java  MyEntityLabelProcessor.java  MyEntityProcessor.java
src/main/java/com/learn/time/controllers/encourage/dao/: DataAccessProperties.java  DefaultDao.java  DefaultDaoImpl.java  EventDao.java  EventEntity.java  JPAConfig.java
src/main/java/com/learn/time/controllers/encourage/service/: ConversationEventService.java
src/main/java/com/learn/time/encourage/model/: ConversationEvent.java  ConversationEventBase.java  EventList.java  Label.java  LabelType.java  TagEvent.java
src/main/java/com/learn/time/model/: Coffee.java  Customer.java  TestUser.java  User.java
src/main/java/com/learn/time/repositories/: UserRepository.java
src/main/java/com/learn/time/spring/: Book.java  MainSpring.java  Student.java
src/main/java/com/learn/time/spring/aspects/: AdderAfterReturnAspect.java  MainSpring.java  SampleAdder.java
src/main/java/com/learn/time/spring/aspects/account/: Account.java  AccountOperation.java  BankAccountAspect.java  BankAccountService.java  Main.java
src/main/java/com/learn/time/spring/collections/: JavaCollection.java  MainSpring.java
src/main/java/com/learn/time/spring/inharitance/: HelloIndia.java  HelloIndiaParent.java  HelloUkraine.java  Main.java
src/main/java/com/learn/time/spring/lifecycle/: Book.java  MainSpring.java  Student.java
src/main/java/com/learn/time/time/: ServletInitializer.java  TimeApplication.java
src/main/java/com/learn/time/time/autoconfiguration/: MySQLAutoconfiguration.java
src/main/java/com/learn/time/time/bases/generics/: Human.java  (+3 more)
src/main/java/com/learn/time/time/batch/: BatchConfiguration.java  CoffeeItemProcessor.java  JobCompletionNotificationListener.java  RecordFieldSetMapper.java
src/main/java/com/learn/time/time/controllers/: JobRunnerController.java  TimeController.java
src/main/java/com/learn/time/time/model/: Coffee.java  TestUser.java
src/main/jib/security/: java.security
src/main/resources/: application-prod.properties  application.properties  application.yml  coffee-list.csv  generate_schema.sql  my-config.xml
src/main/resources/aop/: aop-account.xml  aop.xml
src/main/resources/collections/: collections.xml
src/main/resources/db/migration/: V1__proc.sql  V2__update.sql  make_coffee.sql
src/main/resources/inheritance/: inheritance.xml
src/main/resources/lifecycle/: lifecycle.xml
src/main/resources/patterns/strategy/: spring.xml
src/main/resources/sql/: proc.sql
src/main/resources/templates/: error.html  index.html
src/test/java/com/learn/time/: OurTest.java  SpringBootBootstrapLiveTest.java  SpringContextTest.java
src/test/java/com/learn/time/time/: TimeApplicationTests.java
src/test/java/com/learn/time/time/xmlToTxt/: BatchApplicationTest.java  BatchTestConfiguration.java  BirthdayFilterProcessorTest.java  CustomerReportJobConfigTest.java
(+61 files in other folders)
