#spring.datasource.url=jdbc:postgresql://127.0.0.1:5438/time
#spring.datasource.url=jdbc:postgresql://192.168.49.2:31112/time
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8083

spring.security.user.name=admin
spring.security.user.password=admin

#batch
spring.batch.jdbc.initialize-schema=always
#to avoid starting batch job on app start
spring.batch.job.enabled=false
file.input=coffee-list.csv


#flyway
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5438
DATABASE_NAME=time
spring.database.user=postgres
spring.database.password=password

#devtools
spring.devtools.restart.enabled = true
spring.devtools.restart.log-condition-evaluation-delta = true